worker_processes auto;
rtmp_auto_push on;

events {
}

rtmp {
    access_log /var/log/nginx/rtmp.log;

    server {
        listen 1935;

        application live {
            live on;

            hls on;
            hls_path /srv/www;
            hls_fragment 6s;

            hls_keys on;
            hls_key_path /srv/www/keys;
            hls_key_url /keys/;
            hls_fragments_per_key 10;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    # map $sent_http_content_type $expires {
    #     default 1d;
    #     application/vnd.apple.mpegurl epoch;
    # }

    server {
        listen 80;

        location / {
            root /srv/www;
            # expires $expires;
            expires epoch;

            # Add CORS headers for all clients
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            if ($request_method = 'OPTIONS' ) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}